# S2POffice

./: .gitignore  git push  pom.xml
allure-results/: 000c3d0e-263d-4e4f-b255-88aeaec04cc8-container.json  0030b392-f8ba-49de-8256-5587a410cf65-result.json  005a2206-f5d2-4fde-8801-30a20e967ce9-container.json  0085ca45-622a-4f73-b024-b79b58e09eda-container.json  01efe699-fb94-41f1-97d8-ab5d65c0cb6a-result.json  020b273a-ed76-44c7-a4fc-fbf633187a4a-container.json  021a87f4-14d4-4ccd-b2c6-ad6e2a5efca6-result.json  029d2809-f123-406b-9d46-68a307f6d8eb-result.json  02a605b3-e747-4c7d-b9ab-065405ae964e-container.json  0324f4a1-8245-478f-a81c-b9eafb5e929a-result.json  0371db3d-a09e-4154-8abf-886827162121-container.json  037bb412-d0b0-4b0f-b159-6c490aaffbe3-container.json  03b275bf-e067-4158-81de-8602bd9ac781-container.json  03b44579-bcf5-46ce-8f35-101514393d2e-result.json  03bd607c-08fb-4a3b-a596-a28da0ced83d-result.json  03da9bf6-a552-470f-95f7-bbbdee9c3518-result.json  03f4ca1d-8f8f-42bc-813d-84ac52a04ae3-container.json  04496f50-4579-44cb-9ebf-1b151938a130-container.json  0462c084-0813-4005-8e13-dce94ada2208-container.json  046de7d8-1415-4457-9dc0-b6d40b2a5059-container.json  04792256-0e5a-4fbb-98c0-da74c210931f-container.json  04fae867-2433-402f-b9d1-c06233f26b05-result.json  05074aa9-46f3-48ea-b215-f6302069f2f1-container.json  05249f23-93b8-4605-ba58-9ffecc8daca6-result.json  0532da3f-acf8-446e-a4eb-2a36916347f2-container.json  053890f0-8cea-455e-bb50-9b2663af2317-result.json  054e7da6-814e-4cb9-a93c-990606cf4ce4-result.json  0590fc2d-0809-44df-81ff-d9b351df9fc6-result.json  05a32b36-b524-4055-a02f-ff6a5279dac9-result.json  05a5f570-1ba1-4c15-81ac-fe5b6a9b4d8e-container.json  05ad3a7f-1eae-4f0f-bef5-f1ee55a4d4a6-result.json  05c1dea7-73ca-473f-b10f-28bb05e58eb1-container.json  05fd09cd-54f8-45a5-8cf2-c9966d2a4c54-container.json  064f308a-f5b2-4ece-a318-4d0d88bee985-container.json  06856315-b2ae-4c96-b888-123016d67a91-result.json  06ac45a9-f620-4135-a923-f6e7123cd0fe-result.json  06bf1e13-1099-4a07-be30-2c2af080cf5f-container.json  06f07883-10b2-4c0f-8b28-1bf0ba53e6a5-result.json  0745be24-e19e-47a1-9410-d5639d6c0f28-container.json  0754f01b-a9c0-4457-9169-c1c61dca79a8-result.json  (+877 more)
src/main/java/com/s2p/: S2POfficeApplication.java
src/main/java/com/s2p/aspects/: AdminUserLoggerAspect.java  AdmissionLoggerAspect.java  BatchLoggerAspect.java  CourseFeeInstallmentTransactionsLoggerAspect.java  CourseFeeLoggerAspect.java  CourseFeeStructureLoggerAspect.java  CourseLoggerAspect.java  EnquiryLoggerAspect.java  StudentInformationLoggerAspect.java  StudentUserLoggerAspect.java  SupperAdminUserLoggerAspect.java  TeacherUserLoggerAspect.java
src/main/java/com/s2p/audit/: AuditAwareImpl.java
src/main/java/com/s2p/config/: CorsConfig.java  OpenAPIConfig.java  ProjectSecurityConfig.java  S2POfficeUserDetailService.java  S2POfficeUsernameAndPasswordAuthenticationProvider.java
src/main/java/com/s2p/constants/: ApplicationConstants.java  EOperationStatus.java
src/main/java/com/s2p/controller/: AdminUserController.java  AdmissionController.java  AnswerKeyController.java  AssessmentController.java  AssessmentResultController.java  AuthController.java  BatchController.java  CourseController.java  CourseFeeController.java  CourseFeeInstallmentTransactionController.java  CourseFeeStructureController.java  DashboardController.java  EnquiryController.java  EvaluationController.java  FeeDashboardController.java  ForgotPasswordController.java  PdfController.java  QuestionController.java  QuestionPaperController.java  ScoreCardController.java  StudentInformationController.java  StudentUserController.java  SuperAdminUserController.java  TeacherUserController.java  TopicController.java
src/main/java/com/s2p/core/: CachedBodyHttpServletRequest.java  CachedBodyHttpServletResponse.java  ErrorResponseDto.java
src/main/java/com/s2p/dto/: APIRequestLogDto.java  APIResponseLogDto.java  AdminUserDto.java  AdmissionDto.java  AnswerKeyDTO.java  ApiResponse.java  ApiResponseDto.java  AssessmentDTO.java  AssessmentResultDTO.java  BatchDto.java  CourseDto.java  CourseFeeDto.java  CourseFeeInstallmentTransactionsDto.java  CourseFeeStructureDto.java  EnquiryDto.java  EvaluationRequestDTO.java  EvaluationResultDTO.java  LoginRequestDto.java  LoginResponseDto.java  QuestionDTO.java  QuestionPaperDTO.java  RegisterResponseDto.java  ResetPasswordRequest.java  RolesDto.java  ScoreCardDTO.java  StudentInformationDto.java  StudentUserDto.java  SuperAdminUserDto.java  TeacherUserDto.java  TopicDTO.java  UsersDto.java
src/main/java/com/s2p/events/: AuthenticationEvents.java  AuthorizationEvents.java
src/main/java/com/s2p/exceptionHandling/: CustomBasicAuthenticationEntryPoint.java  CustomerAccessDeniedHandler.java
src/main/java/com/s2p/exceptions/: AlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/s2p/filters/: AuthoritiesLogginAtFilter.java  AuthoritiesLoggingAfterFilter.java  JwtTokenGeneratorFilter.java  JwtTokenValidatorFilter.java  RequestBeforeValidation.java  RequestLoggingFilter.java
src/main/java/com/s2p/master/: AcademicYear.java  Branch.java  City.java  College.java  CollegeBranch.java  Country.java  State.java
src/main/java/com/s2p/message/: CourseMessage.java  EAcademicYearMessage.java  EAdminUsersMessage.java  EAdmissionMessage.java  EApiResponseMessage.java  EBatchMessage.java  ECourseFeeInstallmentTransactionsMessage.java  ECourseFeeStructureMessage.java  ECourseFeesMessage.java  EEnquiryMessage.java  ERoleMessage.java  EStudentInformationMessage.java  EStudentUsersMessage.java  ESuperAdminUsersMessage.java  ETeacherUsersMessage.java  EUserMessage.java  (+1 more)
src/main/resources/: FeaturesList  application.properties  data.sql  logback-spring.xml
src/test/java/com/s2p/: DashboardUtilityTest.java  FeeDashboardUtilityTest.java  PdfControllerTest.java  S2POfficeApplicationTests.java
(+253 files in other folders)
