spring.application.name=S2POffice

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/S2P_OFFICE
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true



# Gmail Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=puruvasp.cse21@sbjit.edu.in
spring.mail.password=sifthwndminurulu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.packages-to-scan=com.pranay.StudentSelfReflection.controller

# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=myapplication.log


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB